<html>
<head>
<title>Signum Wi5 Broadband</title>
<meta http-equiv="refresh" content="2; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; color: #7A7A7A; }

-->
</style><style type="text/css">
	.mes { font-size: 24px; color=#000022; }
	.cntr { font-size: 26px; color=#220000; font-weight: bold}
</style>
<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=290');
	$(endif)
	location.href = '$(link-redirect)';
    }
//-->
</script>
</head><body onLoad="startClock()" bgcolor="white" bottommargin="0" topmargin="5" leftmargin="0" rightmargin="0"><center><table align="center" cellspacing="0" cellpadding="0" border="0" width="780" height="495" background="BackGround.jpg">	
	<tr>
		<td valign="top">			
			<table width="100%" height="100%">
			<tr>
				<td class=mes align="right">
				You are logged in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br><br>
				If nothing happens, click <a href="$(link-redirect)"><font color="red"><b>here</b></font></a></td>
			</tr>
			</table>		</td>
	</tr>
	<tr>
		<td height="40">
			&nbsp;
		</td>
	</tr>
	<tr></tr>
</table>
</body>
</html>
