<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Welcome To Sree Broadband</title>
    <script src="js/modernizr.js" type="text/javascript"></script>   
    
 <style>
	body {
	background: url(img/intro-bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
    }
     
      html {
  height: 100%;
}

.cf:before, .cf:after {
  content:" ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
.style5{
	background:#930002
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
.style6{
	background:#930002
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #FF0000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.menu {
  list-style:none;
  margin: 2px auto;
  width: 800px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}
.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  -webkit-transform: skewX(25deg);
}
.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}
.menu li:hover {
  background: #e74c3c;
}
.menu > li > a {
  -webkit-transform: skewX(-25deg);
  padding: 1em 2em;
}
/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  -webkit-transform: skewX(-25deg);
  -webkit-transform-origin: left top;
}
.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
}
.submenu > li > a {
  padding: 1em 2em;
}
.submenu > li::after {
  content:'';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}
/* Odd stuff */
.submenu > li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(0);
}
.submenu > li:nth-child(odd) > a {
  -webkit-transform: skewX(25deg);
}
.submenu > li:nth-child(odd)::after {
  right: -50%;
  -webkit-transform: skewX(-25deg) rotate(3deg);
}
/* Even stuff */
.submenu > li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(0);
}
.submenu > li:nth-child(even) > a {
  -webkit-transform: skewX(-25deg);
}
.submenu > li:nth-child(even)::after {
  left: -50%;
  -webkit-transform: skewX(25deg) rotate(3deg);
}
/* Show dropdown */
.submenu, .submenu li {
  opacity: 0;
  visibility: hidden;
}
.submenu li {
  transition: .2s ease -webkit-transform;
}
.menu > li:hover .submenu, .menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
.menu > li:hover .submenu li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(15px);
}
.menu > li:hover .submenu li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(-15px);
}
    </style>    
    <link rel="stylesheet" type="text/css" href="http://www.dporderform.com/bb/newstyle.css">
<script src="js/prefixfree.min.js"></script>    
  </head>

  <body>
  <div>
  <table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td width="17%"><img src="img/logo1.png" width="222" id="logo1" height="66" alt=""/></td>
      <td width="66%">&nbsp;</td>
      <td width="17%"><img src="img/logo2.png" id="logo2" width="" height="129" alt="" style="position: absolute; top: 0px; right: 11px; z-index: 999999;"></td>
    </tr>
  </tbody>
</table>
  </div>

<ul class="menu cf">
  <li><a href="login.html">Login</a></li>
  <li><a href="plans.html">Plans</a></li>
  <li><a href="#">Pay Bill</a></li>
  <li><a href="#" >About US</a></li>
  <li><a href="contact.html">Contact US</a></li>
</ul>

    
    <table width="75%"border="0" align="center">
  <tbody>
    <tr>
      <td width="78%" height="248" style="text-align: center"><img src="img/add.png" width="100%"/></td>
      <td width="22%"><table width="295" height="240" border="0" align="right"cellpadding="0" cellspacing="2" background="img/user.png"style="border: 0px solid #cccccc; padding: 0px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #830050;">
        <tbody>
          <tr>
            <td colspan="2" align="center" valign="bottom"><form action="$(link-login-only)" method="post" id="login">
              <p>
                <input name="dst" value="http://myaccount.signumtv.in/?ip=$(ip)&amp;mac=$(mac)&amp;uname=$(username)" type="hidden"/>
                <span class="style5">USER LOGIN </span></p>
              <p>&nbsp; </p>
              <table width="100">
                <tbody>
                  <tr>
                    <td align="right"><div align="left" class="style5"> USER ID </div></td>
                    <td><input style="width: 80px;" name="username" value="$(username)" type="text"/></td>
                  </tr>
                  <tr>
                    <td align="right"><div align="left" class="style5"> PASSWORD </div></td>
                    <td><input style="width: 80px;" name="password" type="password"/></td>
                  </tr>
                  <tr>
                    <td>&#160;</td>
                    <td><input value="OK" type="submit"/></td>
                  </tr>
                </tbody>
              </table>
            </form></td>
          </tr>
          <tr>
            <td height="55" align="center"><div style="color: #34495E; font-size: 9px;">
              <div align="right" class="style2">
                <div align="left" class="style3">
                  <div align="center" class="style4"> <span class="style6"><span class="error"><span class="copy1">$(error) </span></span></span><span class="copy1"></span></div>
                </div>
              </div>
            </div>
              <div> <br>
              </div>
          </tr>
          <tr> </tr>
        </tbody>
      </table>      
  </tr>
  </tbody></table></td>
    </tr>
  </tbody>
</table>

  
  </body>
</html>
