<html>
<head>
<title>Signum User Logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #000; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}
.welcom {
	color: #FFFFFF;
	font-size: 14px;
}
.copy1 {	color: #F00;
	font-size: 16px;
}
.error {	color: #0F0;
}
.style2 {font-size: 14px; color: #FFFFFF; }
.style3 {	color: #FF0000;
	font-size: 36px;
	text-align: center;
}
.style4 {	font-size: 36px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
}
.style5 {color: #FFFFFF;  font-weight: bold; }
.site {	text-align: left;
	color: #FFFFFF;
}

-->
body {
	background: url(img/intro-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      
    }
</style>
</head>

<body>

<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
  <table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td width="17%"><img src="img/logo1.png" width="222" height="66" alt=""/></td>
      <td width="66%">&nbsp;</td>
      <td width="17%"><img src="img/logo2.png" width="222" height="66" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="96%"style="margin-top: 5%;">
  <tbody>
    <tr>
      <td width="25" height="300" align="center">
<b>you have just logged out</b> <br><br>
<table border="0" bgcolor="#FFFFFF">  
<tr><td align="right">user name</td><td>$(username)</td></tr>
<tr><td align="right">IP address</td><td>$(ip)</td></tr>
<tr><td align="right">MAC address</td><td>$(mac)</td></tr>
<tr><td align="right">session time</td><td>$(uptime)</td></tr>
$(if session-time-left)
<tr><td align="right">time left</td><td>$(session-time-left)</td></tr>
$(endif)
<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in">
</form></td>
</tr>
  </tbody>
</table>

<p>&nbsp;</p>


</body>
</html>
